# album-x

./: .gitignore  README.md  build.gradle  credentials.json  google-services.json
album-X/: README.md  build.gradle  local.properties
album-X/album-X/app/: build.gradle
album-X/album-X/app/src/main/: AndroidManifest.xml
album-X/album-X/app/src/main/res/drawable-anydpi/: ic_tune.xml
album-X/album-X/app/src/main/res/layout/: photo_list.xml
album-X/album-X/app/src/main/res/values/: colors.xml
album-X/album-X/app/src/main/res/values-night/: themes.xml
album-X/app/src/main/: AndroidManifest.xml
album-X/app/src/main/res/layout/: activity_main.xml
album-X/app/src/main/res/values/: strings.xml
album-X/gradle/wrapper/: gradle-wrapper.properties
album-X/old version/: settings.gradle
album-X/old version/app/: build.gradle
album-X/old version/app/src/main/: AndroidManifest.xml
album-X/old version/app/src/main/res/drawable/: round_corner.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pesdk_android_license
app/src/main/java/com/example/albumx/: MainActivity.java
app/src/main/java/com/hcmus/albumx/: AlbumList.java  AlbumListAdapter.java  AllPhotosLayout.java  CloudStorage.java  EditImage.java  GalleryAdapter.java  Image.java  ImageAdapter.java  ImageGallery.java  ImageViewing.java  MainActivity.java  MainLayout.java  Media.java  MultiSelectionHelper.java  SelectMultiple.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java  Tab5Fragment.java  Video.java  ViewPagerAdapter.java  viewPagerAdapter.java
app/src/main/java/com/hcmus/albumx/AlbumList/: AlbumDatabase.java  AlbumInfo.java  AlbumList.java  AlbumListAdapter.java  AlbumPhotoAdapter.java  AlbumPhotos.java  NewAlbumDialog.java  RemoveAlbumDialog.java  RemoveImageDialog.java  SetNameAlbumDialog.java
app/src/main/java/com/hcmus/albumx/AllPhotos/: AllPhotos.java  DateItem.java  FullScreenImageAdapter.java  GalleryAdapter.java  GridImageAdapter.java  GroupImageItem.java  ImageDatabase.java  ImageInfo.java  ImageViewing.java  ImagesGallery.java  ListItem.java
app/src/main/java/com/hcmus/albumx/CloudStorage/: Authentication.java  CloudStorage.java  ImageAdapter.java  ImagesActivity.java  Upload.java
app/src/main/java/com/hcmus/albumx/EditedView/: ImagesEditGallery.java
app/src/main/java/com/hcmus/albumx/FavoriteList/: FavoriteList.java  FavoriteListAdapter.java
app/src/main/java/com/hcmus/albumx/InfoMembers/: InfoMembers.java
app/src/main/java/com/hcmus/albumx/RecycleBin/: FavoriteListAdapter.java  ImageViewingRecycleBin.java  RecycleBinPhotos.java
app/src/main/java/com/hcmus/albumx/SecureFolder/: SecureFolder.java  SecureFolderManager.java  SecureFolderPhotos.java
app/src/main/java/com/photoeditorsdk/android/app/: KEditorDemoActivityJava.java
app/src/main/res/color/: color_navigation.xml  custom_color_navigation.xml
app/src/main/res/drawable/: bg_window.xml  tool_bar_border.xml
app/src/main/res/drawable-anydpi/: ic_album.xml  ic_crop.xml  ic_delete.xml  ic_lock.xml  ic_restore.xml  ic_restore_from_trash.xml  ic_text.xml
app/src/main/res/drawable-v24/: image_background.xml  image_selected_background.xml
app/src/main/res/layout/: activity_cloud_images.xml  activity_main.xml  activity_secure_folder_manager.xml  add_album_dialog.xml  album_list.xml  album_list_layout.xml  album_photo_item.xml  album_photos_layout.xml  album_row.xml  album_secure_folder_layout.xml  all_photo_item_date.xml  all_photo_item_image.xml  all_photos_layout.xml  all_photos_recyclerview.xml  authentication_layout.xml  cloud_image_item.xml  cloud_layout.xml  favorite_photos_layout.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tab5.xml  gallery_item.xml  image_editing.xml  image_viewing.xml  image_viewing_item.xml  image_viewing_recycle_bin.xml  imageview_border.xml  infomembers_layout.xml  item_container_image.xml  layout_custom_dialog_add_album.xml  layout_custom_dialog_delete_secure_folder.xml  layout_custom_dialog_remove_image_album.xml  layout_custom_dialog_remove_image_gallery.xml  layout_custom_dialog_remove_image_recycle_bin.xml  layout_custom_dialog_restore_image_recycle_bin.xml  main_interface.xml  main_interface_new.xml  main_interface_old.xml  (+5 more)
app/src/main/res/layout-v11/: image_viewing.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_image_more.xml  menu_image_submenu.xml  menu_navigation.xml  menu_photo_album.xml  menu_secure_folder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/albumx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
old version/: local.properties
old version/app/src/main/res/drawable-anydpi/: ic_info.xml
old version/app/src/main/res/layout/: album_row.xml  fragment_recycle_bin.xml
old version/app/src/main/res/values/: themes.xml
(+14 files in other folders)
