<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/headerBar"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="#dadada"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp"
            android:text="Cloud ảnh"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerBar"
        android:orientation="vertical"
        android:padding="16dp">


        <RelativeLayout
            android:id="@+id/userInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/userId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/logoutButton"
                android:layout_alignBottom="@+id/logoutButton"
                android:layout_toStartOf="@+id/logoutButton"
                android:gravity="center" />

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Đăng xuất"/>

        </RelativeLayout>

        <Button
            android:id="@+id/choose_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userInfo"
            android:text="Chọn ảnh"/>

        <EditText
            android:id="@+id/enter_file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userInfo"
            android:layout_toEndOf="@+id/choose_image_btn"/>


        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/progress_bar"
            android:layout_below="@+id/enter_file_name"
            android:background="@layout/imageview_border"
            android:layout_marginTop="16dp"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/upload_image_btn"
            android:layout_alignParentStart="true"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/upload_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tải ảnh lên"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/show_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/upload_image_btn"
            android:layout_alignBottom="@+id/upload_image_btn"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/upload_image_btn"
            android:gravity="center"
            android:text="Xem ảnh"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>