<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/headerBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#dadada"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/backButton"
            android:layout_width="100px"
            android:layout_height="100px"
            android:drawableLeft="@drawable/ic_arrow_back" />
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/imageViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_below="@+id/headerBar"
        android:layout_above="@+id/optionBar"/>


    <LinearLayout
        android:id="@+id/optionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#dadada"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:gravity="center">

        <Button
            android:id="@+id/buttonLike"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/ic_favorite"
            android:text="Yêu thích"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <Button
            android:id="@+id/buttonEdit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/ic_edit"
            android:text="Chỉnh sửa"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <Button
            android:id="@+id/buttonShare"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/ic_share"
            android:text="Chia sẻ"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <Button
            android:id="@+id/buttonDelete"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/ic_delete"
            android:text="Xoá"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <Button
            android:id="@+id/buttonAdd"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/ic_more"
            android:text="Thêm"
            android:textColor="@color/black"
            android:textSize="10sp" />

    </LinearLayout>
</RelativeLayout>