<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    tools:context=".MainActivity"-->

    <LinearLayout
        android:id="@+id/headerBar"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="#dadada"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="20px">

        <Button
            android:id="@+id/arrowBackButton"
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="@drawable/ic_arrow_back">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/headerBar"
        android:layout_above="@+id/editImageToolBar">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:background="@color/white"
            android:src="@drawable/img2"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editImageToolBar"
        android:layout_width="match_parent"
        android:layout_height="210px"
        android:layout_above="@+id/navBar"
        android:gravity="center_vertical"
        android:background="@color/white">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/ic_crop"
            android:text="Cắt xoay"
            android:textColor="@color/black"
            android:textSize="10sp"></Button>

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/ic_tune"
            android:orientation="vertical"
            android:text="Điều chỉnh"
            android:textColor="@color/black"
            android:textSize="10sp"></Button>

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/ic_filter"
            android:orientation="vertical"
            android:text="Bộ lọc"
            android:textColor="@color/black"
            android:textSize="10sp"></Button>

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/ic_edit"
            android:orientation="vertical"
            android:text="Đánh dấu"
            android:textColor="@color/black"
            android:textSize="10sp"></Button>

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/ic_text"
            android:orientation="vertical"
            android:text="Văn bản"
            android:textColor="@color/black"
            android:textSize="10sp"></Button>

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/ic_more"
            android:orientation="vertical"
            android:text="Khác"
            android:textColor="@color/black"
            android:textSize="10sp"></Button>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="#dadada"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="20px"
        android:paddingEnd="20px">
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:text="Huỷ"
            android:textColor="@color/black">
        </Button>

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="Lưu"
            android:textColor="@color/black">
        </Button>
    </RelativeLayout>

</RelativeLayout>