<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you want to restore?"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_margin="25dp" />
    <View
        style="@style/Divider.Horizontal"
        android:layout_height="2dp"/>
    <Button
        android:id="@+id/restore_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:stateListAnimator="@null"
        android:text="Restore"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:background="@color/imgly_transparent_color"
        />
    <View
        style="@style/Divider.Horizontal"
        android:layout_height="2dp"/>
    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:state_pressed="true"
        android:text="Cancel"
        android:textAllCaps="false"
        android:background="@color/imgly_transparent_color"
        />
</LinearLayout>