<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="#dadada"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSearch"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/buttonSubMenu"
            android:drawableLeft="@drawable/ic_search"></Button>

        <Button
            android:id="@+id/buttonSubMenu"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/ic_more"></Button>
    </RelativeLayout>

<!--    FrameLayout-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="205px"
        android:layout_alignParentBottom="true"
        android:background="#dadada"
        android:paddingStart="5dp"
        android:paddingEnd="6dp">
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/buttonPhoto"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/ic_photo"
            android:text="Thư viện"
            android:textSize="10sp"
            android:textColor="@color/black"></Button>
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/buttonAlbum"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/ic_album"
            android:text="Album"
            android:textSize="10sp"
            android:textColor="@color/black"></Button>
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/buttonFavorite"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/ic_favorite"
            android:text="Yêu thích"
            android:textSize="10sp"
            android:textColor="@color/black"></Button>
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/buttonMenu"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/ic_menu"
            android:text="Menu"
            android:textSize="10sp"
            android:textColor="@color/black"></Button>
    </LinearLayout>

</RelativeLayout>