<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/headerBar"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="#dadada"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSearch"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:text="Mở"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/buttonSubMenu"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/ic_more" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerBar"
        android:gravity="center">

        <TextView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/ic_add" />
    </LinearLayout>

</RelativeLayout>