<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/album_photo_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/headerBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thùng rác"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="15dp"/>

        <Button
            android:id="@+id/buttonSelect"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/buttonSubMenu"
            android:text="Chọn"
            android:textAllCaps="false"
            android:layout_marginTop="13dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <ImageButton
            android:id="@+id/buttonSelectAll"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="72dp"
            android:layout_toStartOf="@+id/buttonSelect"
            android:layout_toLeftOf="@+id/buttonSubMenu"
            android:src="@drawable/ic_select_all"
            android:text="Chọn tất cả"
            android:textAllCaps="false"
            android:enabled="false"/>
        <Button
            android:id="@+id/buttonSubMenu"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="13dp"
            android:drawableLeft="@drawable/ic_more" />
    </RelativeLayout>
    <TextView
        android:id="@+id/album_name"
        android:layout_below="@+id/headerBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:text="Đã xóa gần đây"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview_image"
        android:layout_below="@+id/album_name"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        android:gravity="center" />

    <RelativeLayout
        android:id="@+id/longClickBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:background="@drawable/tool_bar_border"
        android:padding="10dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/restoreFromTrash"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/restore_from_trash"
            android:tooltipText="Add images to album"/>


        <ImageButton
            android:id="@+id/closeToolbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_toRightOf="@+id/restoreFromTrash"
            android:background="@drawable/ic_baseline_close_24"
            android:tooltipText="Close toolbar"/>

        <ImageButton
            android:id="@+id/deleteForever"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_toRightOf="@+id/closeToolbar"
            android:background="@drawable/delete_forever"
            android:tooltipText="Move images to recycle bin" />
    </RelativeLayout>

</RelativeLayout>